# Shopper-Api

./: README.md  ShopperAPi.sln
Core/: Core.csproj
Core/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderState.cs  Product.cs
Core/Helpers/: RolesConstantHelper.cs  TokenFormat.cs
Core/Interfaces/: IBaseRepository.cs  IBasketRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  CountPagedProduct.cs  ISpecification.cs  PagedProductSpec.cs  RelatedProductSpec.cs
Inferastructure/: Inferastructure.csproj
ShopperAPi/: Program.cs  ShopperAPi.csproj  appsettings.json
ShopperAPi/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CustomerBasket.cs  ErrorController.cs  OrderController.cs  ProductsController.cs
ShopperAPi/DTOS/: LoginDto.cs  ProductDto.cs
ShopperAPi/DTOS/OrderDto/: AddressDto.cs  UserOrderDto.cs
ShopperAPi/DTOS/ProductDTOs/: ProductDto.cs  ProductMainpulationsDto.cs
ShopperAPi/DTOS/UserDto/: AuthUserDto.cs  RegisterDto.cs
ShopperAPi/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs
ShopperAPi/Helpers/: ClaimsExtension.cs  IImageHandler.cs  ImageHandler.cs  ImageResovler.cs  PagingList.cs  StringExtentions.cs
ShopperAPi/Middlewares/: CustomExceptionMiddleware.cs
ShopperAPi/Profiles/: AddressProfile.cs  ProductProfile.cs
ShopperAPi/Properties/: launchSettings.json
ShopperAPi/Resources Params/: ProductParams.cs
ShopperAPi/wwwroot/images/: 7ce39f93-6ed8-4e74-a86f-cdd78aabd84f_kid2.jfif
(+41 files in other folders)
